# betting-app-back

./: .gitignore  Odds.json  Test Results - entity_in_betting_app_back.html  pom.xml
src/main/java/rs/ac/bg/fon/: BettingAppApplication.java  log4j.properties
src/main/java/rs/ac/bg/fon/constants/: AllBetGroups.java  AllLeagues.java  AllOddGroups.java  Constants.java  SecretKeys.java
src/main/java/rs/ac/bg/fon/controller/: BetController.java  BetGroupController.java  FixtureController.java  FixtureOddsController.java  FootballApiController.java  LeagueController.java  OddController.java  OddGroupController.java  PaymentController.java  TicketController.java  TransactionController.java  UserController.java
src/main/java/rs/ac/bg/fon/dto/: BalanceInfo.java  LeagueFilterDTO.java  UserRoleDTO.java
src/main/java/rs/ac/bg/fon/dtos/Auth/: TokenDTO.java
src/main/java/rs/ac/bg/fon/dtos/Bet/: BetDTO.java  BetInfoDTO.java
src/main/java/rs/ac/bg/fon/dtos/BetGroup/: BetGroupDTO.java
src/main/java/rs/ac/bg/fon/dtos/Fixture/: FixtureDTO.java
src/main/java/rs/ac/bg/fon/dtos/League/: LeagueBasicDTO.java  LeagueDTO.java
src/main/java/rs/ac/bg/fon/dtos/Odd/: OddDTO.java
src/main/java/rs/ac/bg/fon/dtos/OddGroup/: OddGroupDTO.java
src/main/java/rs/ac/bg/fon/dtos/Page/: PageDTO.java
src/main/java/rs/ac/bg/fon/dtos/Payment/: PaymentDTO.java
src/main/java/rs/ac/bg/fon/dtos/Team/: TeamDTO.java
src/main/java/rs/ac/bg/fon/dtos/Ticket/: TicketBasicDTO.java  TicketCancelDTO.java  TicketDTO.java
src/main/java/rs/ac/bg/fon/entity/: Bet.java  BetGroup.java  Fixture.java  League.java  Odd.java  OddGroup.java  Payment.java  Role.java  Team.java  Ticket.java  Transaction.java  User.java
src/main/java/rs/ac/bg/fon/job/: FootballApiJob.java  TicketUpdaterJob.java
src/main/java/rs/ac/bg/fon/jsonObjects/: FixtureInfo.java  FixtureList.java
src/main/java/rs/ac/bg/fon/mappers/: BetGroupMapper.java  BetMapper.java  FixtureMapper.java  LeagueMapper.java  OddGroupMapper.java  OddMapper.java  PageMapper.java  TeamMapper.java  TicketMapper.java  UserMapper.java
src/main/java/rs/ac/bg/fon/repository/: BetGroupRepository.java  BetRepository.java  FixtureRepository.java  LeagueRepository.java  OddGroupRepository.java  OddRepository.java  PaymentRepository.java  RoleRepository.java  TeamRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/rs/ac/bg/fon/scheduler/: TicketUpdaterScheduler.java
src/main/java/rs/ac/bg/fon/security/: SecurityConfig.java
src/main/java/rs/ac/bg/fon/service/: BalanceInfoService.java  BalanceInfoServiceImpl.java  BetGroupService.java  BetGroupServiceImpl.java  BetService.java  BetServiceImpl.java  FixtureOddsService.java  FixtureOddsServiceImpl.java  FixtureService.java  FixtureServiceImpl.java  FootballApiService.java  FootballApiServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  OddGroupService.java  OddGroupServiceImpl.java  OddService.java  OddServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TeamService.java  TeamServiceImpl.java  TicketService.java  TicketServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rs/ac/bg/fon/utility/: ApiResponse.java  ApiResponseUtil.java  JsonValidation.java  JwtSecretKey.java  JwtUtility.java  Utility.java
src/main/resources/: application.properties  leagues.json  odd_groups.json  secret.txt
src/test/java/com/betting/app/bettingapp/: BettingAppApplicationTests.java
src/test/java/rs/ac/bg/fon/BettingAppBack/: BettingApplicationTests.java
(+52 files in other folders)
