spring.datasource.username=janko
spring.datasource.password=00000
spring.datasource.url=jdbc:mysql://localhost:3306/betting_application



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=10

#Initial admin properties
application.admin.name=Nikola
application.admin.surname=Jankovic
application.admin.email=nj20180199@student.fon.bg.ac.rs
application.admin.username=janko
application.admin.password=00000